{
  "name": "sync",
  "scripts": {
    "typecheck": "npm run --workspaces --if-present typecheck",
    "lint": "biome check .",
    "db:up": "docker compose up -d --wait",
    "db:migrate": "npm -w @sync/db run migrate",
    "db:seed": "npm -w @sync/db run seed",
    "test": "npm run db:seed && vitest run",
    "dev": "npm -w @sync/api run dev",
    "start": "npm -w @sync/api run start",
    "dev:site": "npm -w @sync/web-site run dev",
    "dev:all": "npm run dev & npm run dev:site",
    "dev:admin": "npm -w @sync/web-admin run dev",
    "dev:zap": "npm -w @sync/web-whatsapp run dev"
  },
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
